{
  "main": "src/server.js",
  "name": "numcheck-server",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "version": "0.1.0",
  "description": "Narrative-free number verification backend for NumCheck browser extension",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}